<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://kit.fontawesome.com/6fc1e73e27.js" crossorigin="anonymous"></script>
    <title>html-css-bootstrap-dashboard</title>
</head>

<body class="d-flex flex-column overflow-hidden">

    <!-- Top navbar -->
    
    <nav class="navbar navbar-expand bg-body-tertiary">

        <div class="container-fluid d-flex">

            <a class="navbar-brand" href="#">
                <img id="mobile_logo" class="d-lg-none" src="img/mobile-logo.png" alt="logo_small">
                <img id="large_logo" class="d-none d-lg-inline-block" src="img/logo.svg" alt="logo_large">
            </a>

            <form class="d-flex w-100" role="search">
                <input class="form-control me-2" type="search" placeholder="&#128269; Prova a cercare: lezioni di Laravel" aria-label="Search">
            </form>

            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                <li class="nav-item d-none d-lg-inline">
                    <a class="nav-link active" aria-current="page" href="#">
                        <i class="fa-solid fa-list"></i>
                    </a>
                </li>

                <li class="nav-item d-none d-lg-inline">
                    <a class="nav-link" href="#">
                        <i class="fa-solid fa-circle-question"></i>
                    </a>
                </li>

                <li class="nav-item d-none d-lg-inline">
                    <a class="nav-link">
                        <i class="fa-solid fa-ellipsis-vertical"></i>
                    </a>
                </li>

                <li class="nav-item d-flex align-items-center px-2">
                    <div class="dropstart">
                        <a href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-bell"></i>
                        </a>
                    
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Profilo</a></li>
                            <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                            <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                    </div>
                </li>

            </ul>

        </div>

    </nav>

    <main class="d-flex flex-grow-1 overflow-hidden">

        <!-- Left sidebar -->

        <ul id="sidebar_left" class="nav pt-2 flex-column align-items-center bg-dark">

            <li class="nav-item">
                <a class="nav-link link-light" aria-current="page" href="#">
                    <i class="fa-solid fa-house"></i>
                    <span class="d-none d-lg-inline ps-2">Home</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link link-light" href="#">
                    <i class="fa-solid fa-chart-simple"></i>
                    <span class="d-none d-lg-inline ps-2">Stats</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link link-light" href="#">
                    <i class="fa-solid fa-signal"></i>
                    <span class="d-none d-lg-inline ps-2">Signals</span>
                </a>
            </li>

            <li class="nav-item mb-4 mt-auto">
                <a class="nav-link link-light">
                    <i class="fa-solid fa-gear"></i>
                    <span class="d-none d-lg-inline ps-2">Admin</span>
                </a>
            </li>

        </ul>


        <div class="d-flex flex-column flex-grow-1 overflow-auto">

            <!-- Main top navbar -->

            <nav class="text-bg-primary mb-4">

                <div class="container-fluid">

                    <div class="row row-cols-1 row-cols-lg-2">

                        <!-- Left side -->

                        <div class="col">

                            <div class="py-2">

                                <h4 class="d-inline">Boolean</h4>

                                <span class="badge rounded-pill bg_dark_blue">Piano blaze</span>

                            </div>

                            <div class="py-2"> 

                                <span class="badge rounded-pill bg_dark_blue">3 app</span>

                                <span><i class="fa-solid fa-angles-right"></i></span>

                                <span class="d-lg-none badge rounded-pill bg_dark_blue">+</span>

                                <span class="d-none d-lg-inline-block badge rounded-pill bg_dark_blue">Boolean mobile app</span>

                                <span class="d-none d-lg-inline-block badge rounded-pill bg_dark_blue">Boolean web app</span>

                                <span class="d-none d-lg-inline-block badge rounded-pill bg_dark_blue">Boolean blog app</span>

                            </div>

                        </div>

                        <!-- Right side -->

                        <div class="col">

                            <div class="row">

                                <div class="col-12 col-lg-6">

                                    <div class="py-2">Studenti online negli ultimi 30 minuti</div>

                                    <h4 class="py-2">125</h4>

                                </div>


                                <div class="col-12 col-lg-6 py-2">

                                    <span>Nuovo Studente</span>

                                    <!-- Start of offcanvas -->

                                    <!-- Ofcanvas button -->

                                    <button class="btn btn-sm btn-outline-light fs-4 px-2 py-0 mx-3" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
                                        +
                                    </button>

                                    <!-- Offcanvas main -->

                                    <div class="offcanvas offcanvas-end offcanvas_size offcanvas_size_lg" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
                                        
                                        <div class="offcanvas-header">
                                            <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Inserisci un nuovo studente</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                        </div>

                                        <div class="offcanvas-body">

                                            <!-- Name, surname -->

                                            <div class="d-flex mb-3">
                                            
                                                <div class="w-50">
                                                    <label for="basic-url" class="form-label">Nome</label>
                                                    <div class="input-group">
                                                    <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3 basic-addon4">
                                                    </div>
                                                </div>

                                                <div class="w-50 ms-3">
                                                    <label for="basic-url" class="form-label">Cognome</label>
                                                    <div class="input-group">
                                                    <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3 basic-addon4">
                                                    </div>
                                                </div>

                                            </div>

                                            <!-- Email, password -->

                                            <div class="d-flex mb-3">

                                                <div class="w-50">
                                                    <label for="basic-url" class="form-label">Email</label>
                                                    <div class="input-group">
                                                    <span class="input-group-text" id="basic-addon3">@</span>
                                                    <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3 basic-addon4">
                                                    </div>
                                                </div>

                                                <div class="w-50 ms-3">
                                                    <label for="basic-url" class="form-label">Password</label>
                                                    <div class="input-group">
                                                    <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3 basic-addon4">
                                                    </div>
                                                </div>

                                            </div>

                                            <!-- Email address, password -->

                                            <div class="d-flex mb-3">

                                                <div class="w-50">
                                                    <label for="basic-url" class="form-label">Indirizzo email</label>
                                                    <div class="input-group">
                                                    <span class="input-group-text" id="basic-addon3">@</span>
                                                    <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3 basic-addon4">
                                                    </div>
                                                </div>

                                                <div class="w-50 ms-3">
                                                    <label for="basic-url" class="form-label">Password</label>
                                                    <div class="input-group">
                                                    <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3 basic-addon4">
                                                    </div>
                                                </div>

                                            </div>

                                            <!-- Home address -->

                                            <div class="mb-3">
                                                <label for="basic-url" class="form-label">Indirizzo</label>
                                                <div class="input-group">
                                                <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3 basic-addon4">
                                                </div>
                                            </div>

                                            <!-- City, state, zip code -->

                                            <div class="d-flex mb-3">

                                                <div class="w-50">
                                                    <label for="basic-url" class="form-label">Citt√†</label>
                                                    <div class="input-group">
                                                    <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3 basic-addon4">
                                                    </div>
                                                </div>

                                                <div class="w-30 ms-3">
                                                    <label for="basic-url" class="form-label">Stato</label>
                                                    <div class="dropdown">
                                                        <button class="btn border dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                            Scegli...
                                                        </button>
                                                        <ul class="dropdown-menu">
                                                            <li><a class="dropdown-item" href="#">Iraq</a></li>
                                                            <li><a class="dropdown-item" href="#">Afghanistan</a></li>
                                                            <li><a class="dropdown-item" href="#">Albania</a></li>
                                                        </ul>
                                                    </div>
                                                </div>

                                                <div class="w-20 ms-3">
                                                    <label for="basic-url" class="form-label">CAP</label>
                                                    <div class="input-group">
                                                    <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3 basic-addon4">
                                                    </div>
                                                </div>

                                            </div>

                                            <!-- Picture -->

                                            <div class="mb-3">
                                                <label for="basic-url" class="form-label">Foto</label>
                                                <div class="input-group">
                                                <span class="input-group-text" id="basic-addon3">Scegli file</span>
                                                <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3 basic-addon4">
                                                </div>
                                            </div>

                                            <!-- Bottom checkbox -->

                                            <div class="form-check mb-3">
                                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                    Seleziona per proseguire
                                                </label>
                                            </div>

                                            <!-- Bottom buttons -->

                                            <button type="button" class="btn btn-sm btn-primary">Salva</button>

                                            <button type="button" class="btn btn-sm btn-warning">Svuota</button>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </nav>

            <!-- Main section with cards -->

            <div class="flex-grow-1">

                <div class="container">

                    <div class="row">

                        <!-- Top-Left side ("Prossime classi, F.A.Q.") -->

                        <div class="col-12 col-lg-8">

                            <div class="card mb-4">

                                <div class="card-header">
                                    <h4>Prossime classi</h4>
                                </div>

                                <!-- Used a container to give table a padding -->

                                <div class="p-3">

                                    <table class="table table-hover align-middle">

                                        <thead>

                                            <tr>
                                                <th class="fw-normal w-50">Nome</th>
                                                <th class="d-none d-md-table-cell fw-normal text-center" scope="col">Data inizio</th>
                                                <th class="d-none d-md-table-cell fw-normal text-center" scope="col">ROI</th>
                                                <th class="fw-normal text-center" scope="col">Stato</th>
                                                <th class="fw-normal text-center" scope="col">Azioni</th>
                                            </tr>

                                        </thead>

                                        <tbody>

                                            <tr>
                                                <th>
                                                    <img src="img/class-avatar.jpg" alt="tags badge">
                                                    <span class="fw-normal ps-1">Classe 75</span>
                                                </th>
                                                <td class="d-none d-md-table-cell text-center">15 Feb 2021</td>
                                                <td class="d-none d-md-table-cell text-center">20%</td>
                                                <td class="text-center">
                                                    <span class="badge text-bg-success">Done</span>
                                                </td>
                                                <td class="text-center">
                                                    <button type="button" class="btn btn-sm btn-outline-secondary">
                                                        <i class="fa-solid fa-pen"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-sm btn-outline-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <th>
                                                    <img src="img/class-avatar.jpg" alt="tags badge">
                                                    <span class="fw-normal ps-1">Classe 76</span>
                                                </th>
                                                <td class="d-none d-md-table-cell text-center">16 Feb 2021</td>
                                                <td class="d-none d-md-table-cell text-center">20%</td>
                                                <td class="text-center">
                                                    <span class="badge text-bg-success">Done</span>
                                                </td>
                                                <td class="text-center">
                                                    <button type="button" class="btn btn-sm btn-outline-secondary">
                                                        <i class="fa-solid fa-pen"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-sm btn-outline-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <th>
                                                    <img src="img/class-avatar.jpg" alt="tags badge">
                                                    <span class="fw-normal ps-1">Classe 77</span>
                                                </th>
                                                <td class="d-none d-md-table-cell text-center">17 Feb 2021</td>
                                                <td class="d-none d-md-table-cell text-center">20%</td>
                                                <td class="text-center">
                                                    <span class="badge text-light bg-warning">process</span>
                                                </td>
                                                <td class="text-center">
                                                    <button type="button" class="btn btn-sm btn-outline-secondary">
                                                        <i class="fa-solid fa-pen"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-sm btn-outline-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <th>
                                                    <img src="img/class-avatar.jpg" alt="tags badge">
                                                    <span class="fw-normal ps-1">Classe 78</span>
                                                </th>
                                                <td class="d-none d-md-table-cell text-center">18 Feb 2021</td>
                                                <td class="d-none d-md-table-cell text-center">20%</td>
                                                <td class="text-center">
                                                    <span class="badge text-bg-success">Done</span>
                                                </td>
                                                <td class="text-center">
                                                    <button type="button" class="btn btn-sm btn-outline-secondary">
                                                        <i class="fa-solid fa-pen"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-sm btn-outline-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <th>
                                                    <img src="img/class-avatar.jpg" alt="tags badge">
                                                    <span class="fw-normal ps-1">Classe 79</span>
                                                </th>
                                                <td class="d-none d-md-table-cell text-center">19 Feb 2021</td>
                                                <td class="d-none d-md-table-cell text-center">20%</td>
                                                <td class="text-center">
                                                    <span class="badge text-bg-danger">failed</span>
                                                </td>
                                                <td class="text-center">
                                                    <button type="button" class="btn btn-sm btn-outline-secondary">
                                                        <i class="fa-solid fa-pen"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-sm btn-outline-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <th>
                                                    <img src="img/class-avatar.jpg" alt="tags badge">
                                                    <span class="fw-normal ps-1">Classe 80</span>
                                                </th>
                                                <td class="d-none d-md-table-cell text-center">20 Feb 2021</td>
                                                <td class="d-none d-md-table-cell text-center">20%</td>
                                                <td class="text-center">
                                                    <span class="badge text-bg-success">Done</span>
                                                </td>
                                                <td class="text-center">
                                                    <button type="button" class="btn btn-sm btn-outline-secondary">
                                                        <i class="fa-solid fa-pen"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-sm btn-outline-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <th>
                                                    <img src="img/class-avatar.jpg" alt="tags badge">
                                                    <span class="fw-normal ps-1">Classe 81</span>
                                                </th>
                                                <td class="d-none d-md-table-cell text-center">21 Feb 2021</td>
                                                <td class="d-none d-md-table-cell text-center">20%</td>
                                                <td class="text-center">
                                                    <span class="badge text-bg-danger">failed</span>
                                                </td>
                                                <td class="text-center">
                                                    <button type="button" class="btn btn-sm btn-outline-secondary">
                                                        <i class="fa-solid fa-pen"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-sm btn-outline-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <th>
                                                    <img src="img/class-avatar.jpg" alt="tags badge">
                                                    <span class="fw-normal ps-1">Classe 82</span>
                                                </th>
                                                <td class="d-none d-md-table-cell text-center">22 Feb 2021</td>
                                                <td class="d-none d-md-table-cell text-center">20%</td>
                                                <td class="text-center">
                                                    <span class="badge text-bg-success">Done</span>
                                                </td>
                                                <td class="text-center">
                                                    <button type="button" class="btn btn-sm btn-outline-secondary">
                                                        <i class="fa-solid fa-pen"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-sm btn-outline-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                            
                                        </tbody>

                                    </table>
                            
                                </div>
                                
                            </div>

                            <div class="card mb-4">

                                <div class="card-header">
                                    <h5>F.A.Q.</h5>
                                </div>

                                <!-- Used a container to give accordion a padding -->

                                <div class="p-3">

                                    <div class="accordion accordion-flush" id="accordionFlushExample">

                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                                Come aggiungere un nuovo studente?
                                            </button>
                                            </h2>
                                            <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                                Clicca sul + in alto nella sezione blu
                                            </div>
                                            </div>
                                        </div>

                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                                Come posso accedere alle informazioni del mio account?
                                            </button>
                                            </h2>
                                            <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                                Clicca sull'icona della campanella
                                            </div>
                                            </div>
                                        </div>

                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                                Posso usare questa dashboard da mobile?
                                            </button>
                                            </h2>
                                            <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                                No LOL
                                            </div>
                                            </div>
                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                        <!-- Bottom-right side ("Todo, Chart pic") -->

                        <div class="col-12 col-lg-4">

                            <div class="card mb-4">

                                <div class="card-header">
                                    <h5>Todo</h5>
                                </div>

                                <div class="m-3 border">

                                    <ul class="list-group list-group-flush">

                                        <li class="list-group-item">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                    Kickoff nuove classi
                                                </label>
                                            </div>
                                        </li>

                                        <li class="list-group-item">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                    Lezione su Bootstrap 5 in classe #75
                                                </label>
                                            </div>
                                        </li>

                                        <li class="list-group-item">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                    Controllare username github studenti
                                                </label>
                                            </div>
                                        </li>

                                    </ul>
                            
                                </div>

                            </div>

                            <div class="card mb-4">

                                <div class="card m-3">

                                    <img src="img/stats.jpeg" class="card-img-top" alt="stats">

                                    <div class="card-body">

                                        <h5 class="card-title">Utenti attivi</h5>

                                        <p class="card-text">Lista degli utenti attivi in 
                                            piattaforma nell'ultimo mese
                                        </p>

                                    </div>

                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">Gennaio: 1200</li>
                                        <li class="list-group-item">Febbraio: 800</li>
                                        <li class="list-group-item">Marzo: 1500</li>
                                    </ul>

                                    <div class="card-body">

                                        <a href="#" class="card-link">Visualizza report approfondito</a>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

</body>
</html>